<html>

<head>

<style>
body {background-color: rgb(0, 0, 0);}
h1 {color: rgb(0, 162, 255);}
p {color: rgb(4, 234, 255);}
label {color: rgb(4, 234, 255);}
input {background-color: rgb(71, 71, 71); color: rgb(200, 200, 200);}
select {background-color: rgb(71, 71, 71); color: rgb(200, 200, 200);}
textarea {background-color: rgb(71, 71, 71); color: rgb(200, 200, 200);}

a:link {
  color: rgb(62, 107, 255);
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: rgb(22, 0, 162);
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: rgb(23, 220, 255);
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: rgb(19, 255, 164);
  background-color: transparent;
  text-decoration: underline;
}
</style>

</head>


<body>

<p>表單：</p>
<br><br>

<label for="name">請輸入姓名:</label><br>
<input type="text" id="name" name="姓名" placeholder="姓名"><br>
<br>

<label for="gender">選擇你的性別:</label>
<select>
    <option value="male">男</option>
    <option value="female">女</option>
</select>
<br><br>

<label for="text">想說的話：</label><br>
<textarea name="message" rows="10" cols="30" placeholder="請輸入你想說的話"></textarea>
<br><br>

<label for="text">生日：</label><br>
<input type="date" placeholder="生日">
<br><br>

<input type="submit" value="送出">

</body>

</html>