<html>

<head>
<style>
body {background-color: rgb(0, 0, 0);}
h1   {color: rgb(0, 162, 255);}
p    {color: rgb(4, 234, 255);}
a:link {
  color: rgb(0, 60, 255);
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: rgb(0, 217, 255);
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: rgb(74, 23, 255);
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: rgb(9, 0, 183);
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>

<body>
<h1>Not Exist</h1>
<img src="Not Exist.png"/>
<p>金門大學資訊工程學系</p>
<p>學號：111110517</p>
<a href="https://github.com/wrr606/NotExist_Code">我的code專區</a>
<p>我不會寫程式。</p>
<img src="Shirakami Fubuki.gif"/>
</body>

</html>